|Variable|Definition|Key|
|---|---|---|
|survival|Survival|0 = No, 1 = Yes|
|pclass|Ticket class|1 = 1st, 2 = 2nd, 3 = 3rd|
|gender|gender ||
|Age |Age in years| |
|sibsp |number of siblings / spouses aboard|	|
|parch |number of parents / children aboard| |
|ticket|Ticket number ||
|fare | fare| 	|
|cabin |Cabin number|	|
|embarked|Port of Embarkation|C = Cherbourg, Q = Queenstown, S = Southampton|
|boat | Lifeboat||
|body | Body Identification Number||
|home.dest| Home/destination||

- Read data and describe it
- Find columns with missingdata
- Print shape of dataset
- drop columns with more than 25% missing data
- drop columns having independent values(which do not affect the survival rate).


- check data types of all columns
- convert price to numeric
- find columns still having missing/na values and also count of missing data
- fill na with mean for fare and age column column.
- drop na values for embarked column.
- dump the dataframe to a csv file 'titanic_filtered.csv'.


- for surviced column replace 0 with D and 1 with A
- find the frequency of different values in survived column
- group by gender and survived and see the counts in each category
- find different pclass and no of people in each class

- find top 5 people with highest values of age. Count no of male and females in the top 5
- find max age male and female who survived
- get average age by gender
- get average age by people survived vs not-survived

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("titanic_dataset_copy.csv")
print(df.head())

   Unnamed: 0  pclass  survived  \
0           0       1         1
1           1       1         1
2           2       1         0
3           3       1         0
4           4       1         0

                                              name  gender      age  sibsp  \
0                    Allen, Miss. Elisabeth Walton  female  29.0000      0
1                   Allison, Master. Hudson Trevor    male   0.9167      1
2                     Allison, Miss. Helen Loraine  female   2.0000      1
3             Allison, Mr. Hudson Joshua Creighton    male  30.0000      1
4  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.0000      1

   parch  ticket      fare    cabin embarked boat   body  \
0      0   24160  $211.34        B5        S    2    NaN
1      2  113781  $151.55   C22 C26        S   11    NaN
2      2  113781  $151.55   C22 C26        S  NaN    NaN
3      2  113781  $151.55   C22 C26        S  NaN  135.0
4      2  113781  $151.55   C22 C26        S  NaN    NaN

                         home.dest
0                     St Louis, MO
1  Montreal, PQ / Chesterville, ON
2  Montreal, PQ / Chesterville, ON
3  Montreal, PQ / Chesterville, ON
4  Montreal, PQ / Chesterville, ON

In [3]:
# Read data and describe it
df.describe(include='all')

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
count,1309.000000,1309.000000,1309.000000,1309,1309,1046.000000,1309.000000,1309.000000,1309,1308,295,1307,486,121.000000,745
unique,NaN,NaN,NaN,1307,2,NaN,NaN,NaN,929,263,186,3,27,NaN,369
top,NaN,NaN,NaN,"Kelly, Mr. James",male,NaN,NaN,NaN,CA. 2343,$8.05,C23 C25 C27,S,13,NaN,"New York, NY"
freq,NaN,NaN,NaN,2,843,NaN,NaN,NaN,11,60,6,914,39,NaN,64
mean,654.000000,2.294882,0.381971,NaN,NaN,29.881135,0.498854,0.385027,NaN,NaN,NaN,NaN,NaN,160.809917,NaN
std,378.020061,0.837836,0.486055,NaN,NaN,14.413500,1.041658,0.865560,NaN,NaN,NaN,NaN,NaN,97.696922,NaN
min,0.000000,1.000000,0.000000,NaN,NaN,0.166700,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,1.000000,NaN
25%,327.000000,2.000000,0.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,72.000000,NaN
50%,654.000000,3.000000,0.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,155.000000,NaN
75%,981.000000,3.000000,1.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,256.000000,NaN
max,1308.000000,3.000000,1.000000,NaN,NaN,80.000000,8.000000,9.000000,NaN,NaN,NaN,NaN,NaN,328.000000,NaN

In [4]:
# Find columns with missingdata
# give me names of columns which are missing alteast one value.
# print(df.isna().any())
print(df.columns[df.isna().any()])

# or another way

r = df.count()
print(r)
i=r < df.shape[0]
print(i)
r[i].index

Index(['age', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'], dtype='object')
Unnamed: 0    1309
pclass        1309
survived      1309
name          1309
gender        1309
age           1046
sibsp         1309
parch         1309
ticket        1309
fare          1308
cabin          295
embarked      1307
boat           486
body           121
home.dest      745
dtype: int64
Unnamed: 0    False
pclass        False
survived      False
name          False
gender        False
age            True
sibsp         False
parch         False
ticket        False
fare           True
cabin          True
embarked       True
boat           True
body           True
home.dest      True
dtype: bool

Index(['age', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'], dtype='object')

In [5]:
# Print shape of dataset
print(df.shape)

(1309, 15)

In [6]:
# drop columns with more than 25% missing data
print(df.count()/1309 * 100)

print()

d=df.dropna(thresh=len(df)*0.75,axis='columns')
print(d.columns)
print(df.columns)

df.dropna(thresh=len(df)*0.75,axis='columns',inplace=True)  # to do it in original dataframe
print(df.columns)

Unnamed: 0    100.000000
pclass        100.000000
survived      100.000000
name          100.000000
gender        100.000000
age            79.908327
sibsp         100.000000
parch         100.000000
ticket        100.000000
fare           99.923606
cabin          22.536287
embarked       99.847212
boat           37.127578
body            9.243697
home.dest      56.913675
dtype: float64

Index(['Unnamed: 0', 'pclass', 'survived', 'name', 'gender', 'age', 'sibsp',
       'parch', 'ticket', 'fare', 'embarked'],
      dtype='object')
Index(['Unnamed: 0', 'pclass', 'survived', 'name', 'gender', 'age', 'sibsp',
       'parch', 'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body',
       'home.dest'],
      dtype='object')
Index(['Unnamed: 0', 'pclass', 'survived', 'name', 'gender', 'age', 'sibsp',
       'parch', 'ticket', 'fare', 'embarked'],
      dtype='object')

In [7]:
# drop columns having independent values(which do not affect the survival rate).
# the columns which are of above type are- 'Unnamed: 0', 'name', 'boat','body'
# out of above only 'Unnamed: 0', 'name' needs to be removed as remaining are already removed
df.drop(columns=['Unnamed: 0','name'],inplace=True)
print(df.columns)

Index(['pclass', 'survived', 'gender', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'embarked'],
      dtype='object')

In [8]:
# check data types of all columns
print(df.dtypes)

pclass        int64
survived      int64
gender       object
age         float64
sibsp         int64
parch         int64
ticket       object
fare         object
embarked     object
dtype: object

In [9]:
# convert price to numeric
print(df['fare'])
df['fare'] = df['fare'].replace('\$','',regex=True).astype(float)
print(df['fare'])
print(df.dtypes)

0       $211.34
1       $151.55
2       $151.55
3       $151.55
4       $151.55
          ...
1304     $14.45
1305     $14.45
1306      $7.23
1307      $7.23
1308      $7.88
Name: fare, Length: 1309, dtype: object
0       211.34
1       151.55
2       151.55
3       151.55
4       151.55
         ...
1304     14.45
1305     14.45
1306      7.23
1307      7.23
1308      7.88
Name: fare, Length: 1309, dtype: float64
pclass        int64
survived      int64
gender       object
age         float64
sibsp         int64
parch         int64
ticket       object
fare        float64
embarked     object
dtype: object

In [10]:
# find columns still having missing/na values and also count of missing data
arr=df.columns[df.isna().any()]
print(arr)
print()
print(df[arr].count())
print()
print(df[arr].isna().sum())

Index(['age', 'fare', 'embarked'], dtype='object')

age         1046
fare        1308
embarked    1307
dtype: int64

age         263
fare          1
embarked      2
dtype: int64

In [11]:
# fill na with mean for fare and age column column.
print(df[['age','fare']].mean())
print()
d=df[['age','fare']].fillna(df.mean(),inplace=False)
print(d[['age','fare']].isna().sum())
print()
print(df)
print()
print(d)

df.fillna(df[['age','fare']].mean(),inplace=True)
print(df)

# or
# f[['age','fare']]=df[['age','fare']].fillna(df.mean(),inplace=False)

age     29.881135
fare    33.296261
dtype: float64

age     0
fare    0
dtype: int64

      pclass  survived  gender      age  sibsp  parch  ticket    fare embarked
0          1         1  female  29.0000      0      0   24160  211.34        S
1          1         1    male   0.9167      1      2  113781  151.55        S
2          1         0  female   2.0000      1      2  113781  151.55        S
3          1         0    male  30.0000      1      2  113781  151.55        S
4          1         0  female  25.0000      1      2  113781  151.55        S
...      ...       ...     ...      ...    ...    ...     ...     ...      ...
1304       3         0  female  14.5000      1      0    2665   14.45        C
1305       3         0  female      NaN      1      0    2665   14.45        C
1306       3         0    male  26.5000      0      0    2656    7.23        C
1307       3         0    male  27.0000      0      0    2670    7.23        C
1308       3         0    male  29.0000      0      0  315082    7.88        S

[1309 rows x 9 columns]

            age    fare
0     29.000000  211.34
1      0.916700  151.55
2      2.000000  151.55
3     30.000000  151.55
4     25.000000  151.55
...         ...     ...
1304  14.500000   14.45
1305  29.881135   14.45
1306  26.500000    7.23
1307  27.000000    7.23
1308  29.000000    7.88

[1309 rows x 2 columns]
      pclass  survived  gender        age  sibsp  parch  ticket    fare  \
0          1         1  female  29.000000      0      0   24160  211.34
1          1         1    male   0.916700      1      2  113781  151.55
2          1         0  female   2.000000      1      2  113781  151.55
3          1         0    male  30.000000      1      2  113781  151.55
4          1         0  female  25.000000      1      2  113781  151.55
...      ...       ...     ...        ...    ...    ...     ...     ...
1304       3         0  female  14.500000      1      0    2665   14.45
1305       3         0  female  29.881135      1      0    2665   14.45
1306       3         0    male  26.500000      0      0    2656    7.23
1307       3         0    male  27.000000      0      0    2670    7.23
1308       3         0    male  29.000000      0      0  315082    7.88

     embarked
0           S
1           S
2           S
3           S
4           S
...       ...
1304        C
1305        C
1306        C
1307        C
1308        S

[1309 rows x 9 columns]

In [14]:
# drop na values for embarked column.

d=df.dropna()
print(d)
df.dropna(inplace=True)

      pclass  survived  gender        age  sibsp  parch  ticket    fare  \
0          1         1  female  29.000000      0      0   24160  211.34
1          1         1    male   0.916700      1      2  113781  151.55
2          1         0  female   2.000000      1      2  113781  151.55
3          1         0    male  30.000000      1      2  113781  151.55
4          1         0  female  25.000000      1      2  113781  151.55
...      ...       ...     ...        ...    ...    ...     ...     ...
1304       3         0  female  14.500000      1      0    2665   14.45
1305       3         0  female  29.881135      1      0    2665   14.45
1306       3         0    male  26.500000      0      0    2656    7.23
1307       3         0    male  27.000000      0      0    2670    7.23
1308       3         0    male  29.000000      0      0  315082    7.88

     embarked
0           S
1           S
2           S
3           S
4           S
...       ...
1304        C
1305        C
1306        C
1307        C
1308        S

[1307 rows x 9 columns]

In [23]:
# dump the dataframe to a csv file 'titanic_filtered.csv'.
df.to_csv('titanic_filtered.csv',index=False)

In [29]:
# for survived column replace 0 with D and 1 with A
d=df['survived'].replace([0,1],['D','A'])
print(d)
df['survived'].replace([0,1],['D','A'],inplace=True)
print(df)
print(df.dtypes)
# dtype of survived columns converted from int64 to object

0       A
1       A
2       D
3       D
4       D
       ..
1304    D
1305    D
1306    D
1307    D
1308    D
Name: survived, Length: 1307, dtype: object
      pclass survived  gender        age  sibsp  parch  ticket    fare  \
0          1        A  female  29.000000      0      0   24160  211.34
1          1        A    male   0.916700      1      2  113781  151.55
2          1        D  female   2.000000      1      2  113781  151.55
3          1        D    male  30.000000      1      2  113781  151.55
4          1        D  female  25.000000      1      2  113781  151.55
...      ...      ...     ...        ...    ...    ...     ...     ...
1304       3        D  female  14.500000      1      0    2665   14.45
1305       3        D  female  29.881135      1      0    2665   14.45
1306       3        D    male  26.500000      0      0    2656    7.23
1307       3        D    male  27.000000      0      0    2670    7.23
1308       3        D    male  29.000000      0      0  315082    7.88

     embarked
0           S
1           S
2           S
3           S
4           S
...       ...
1304        C
1305        C
1306        C
1307        C
1308        S

[1307 rows x 9 columns]
pclass        int64
survived     object
gender       object
age         float64
sibsp         int64
parch         int64
ticket       object
fare        float64
embarked     object
dtype: object

In [35]:
# find the frequency of different values in survived column
print(df['survived'].unique())
print()
print(df['survived'].value_counts())

['A' 'D']

D    809
A    498
Name: survived, dtype: int64

In [41]:
# group by gender and survived and see the counts in each category
grp=df.groupby(by=['gender','survived'])
print(grp)
print()
print(grp.groups)
print()
print(grp.embarked.count()) # any column name can be used for counting - embarked etc

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000002542A932D48>

{('female', 'A'): Int64Index([   0,    6,    8,   11,   12,   13,   17,   18,   21,   23,
            ...
            1223, 1244, 1247, 1257, 1258, 1260, 1261, 1286, 1290, 1300],
           dtype='int64', length=337), ('female', 'D'): Int64Index([   2,    4,  105,  169,  286,  365,  369,  381,  382,  411,
            ...
            1227, 1230, 1231, 1265, 1267, 1273, 1276, 1279, 1304, 1305],
           dtype='int64', length=127), ('male', 'A'): Int64Index([   1,    5,   14,   20,   22,   26,   29,   31,   37,   47,
            ...
            1196, 1228, 1232, 1233, 1236, 1238, 1240, 1254, 1256, 1277],
           dtype='int64', length=161), ('male', 'D'): Int64Index([   3,    7,    9,   10,   15,   16,   19,   25,   30,   34,
            ...
            1296, 1297, 1298, 1299, 1301, 1302, 1303, 1306, 1307, 1308],
           dtype='int64', length=682)}

gender  survived
female  A           337
        D           127
male    A           161
        D           682
Name: embarked, dtype: int64

In [46]:
# find different pclass and no of people in each class
print(df['pclass'].unique())
print()
print(df['pclass'].value_counts())

[1 2 3]

3    709
1    321
2    277
Name: pclass, dtype: int64

In [57]:
# find top 5 people with highest values of age. Count no of male and females in the top 5
print(df.nlargest(5,['age']))
d1=pd.DataFrame(df.nlargest(5,['age']))
print()
print(d1['gender'].value_counts())

      pclass survived  gender   age  sibsp  parch    ticket   fare embarked
14         1        A    male  80.0      0      0     27042  30.00        S
61         1        A  female  76.0      1      0     19877  78.85        S
1235       3        D    male  74.0      0      0    347060   7.78        S
9          1        D    male  71.0      0      0  PC 17609  49.50        C
135        1        D    male  71.0      0      0  PC 17754  34.65        C

male      4
female    1
Name: gender, dtype: int64

In [102]:
# find max age male and female who survived
# print(grp['age'].max())

# print(df[df.survived=='A'])
# print(df[["gender","age"]])
# print(df[["gender","age"]][df.survived=='A'])


# df[df['survived'] == 'A'].groupby('gender')['age'].max()
# df[df['survived'] == 'A'].groupby('gender').age.max()
df[["gender","age"]][df.survived =="A"].groupby('gender').max()

         age
gender
female  76.0
male    80.0

In [86]:
# get average age by gender
# df.groupby('gender')['age'].mean()
df[["gender","age"]].groupby('gender').mean()

              age
gender
female  28.795931
male    30.430716

In [96]:
# get average age by people survived vs not-survived
df[['survived','age']].groupby('survived').mean()
# df.groupby('survived')['age'].mean()

# df[['survived','age','fare']].groupby('survived').mean()  # avg of both fare and age with category A,D

                age
survived
A         28.974711
D         30.389368