|Variable|Definition|Key|
|---|---|---|
|survival|Survival|0 = No, 1 = Yes|
|pclass|Ticket class|1 = 1st, 2 = 2nd, 3 = 3rd|
|gender|gender ||
|Age |Age in years| |
|sibsp |number of siblings / spouses aboard|	|
|parch |number of parents / children aboard| |
|ticket|Ticket number ||
|fare | fare| 	|
|cabin |Cabin number|	|
|embarked|Port of Embarkation|C = Cherbourg, Q = Queenstown, S = Southampton|
|boat | Lifeboat||
|body | Body Identification Number||
|home.dest| Home/destination||

- Read data and describe it
- Find columns with missingdata
- Print shape of dataset
- drop columns with more than 25% missing data
- drop columns having independent values(which do not affect the survival rate).


- check data types of all columns
- convert price to numeric
- find columns still having missing/na values and also count of missing data
- fill na with mean for fare and age column column.
- drop na values for embarked column.
- dump the dataframe to a csv file 'titanic_filtered.csv'.


- for surviced column replace 0 with D and 1 with A
- find the frequency of different values in survived column
- group by gender and survived and see the counts in each category
- find different pclass and no of people in each class

- find top 5 people with highest values of age. Count no of male and females in the top 5
- find max age male and female who survived
- get average age by gender
- get average age by people survived vs not-survived

In [357]:
import pandas as pd

In [358]:
df = pd.read_csv('titanic_dataset.csv')
#df = pd.read_csv(r'https://raw.githubusercontent.com/leangaurav/dsc_weekday_1/master/Assignments/titanic_dataset.csv')

In [359]:
df.describe(include='all')

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
count,1309.000000,1309.000000,1309.000000,1309,1309,1046.000000,1309.000000,1309.000000,1309,1308,295,1307,486,121.000000,745
unique,NaN,NaN,NaN,1307,2,NaN,NaN,NaN,929,263,186,3,27,NaN,369
top,NaN,NaN,NaN,"Kelly, Mr. James",male,NaN,NaN,NaN,CA. 2343,$8.05,C23 C25 C27,S,13,NaN,"New York, NY"
freq,NaN,NaN,NaN,2,843,NaN,NaN,NaN,11,60,6,914,39,NaN,64
mean,654.000000,2.294882,0.381971,NaN,NaN,29.881135,0.498854,0.385027,NaN,NaN,NaN,NaN,NaN,160.809917,NaN
std,378.020061,0.837836,0.486055,NaN,NaN,14.413500,1.041658,0.865560,NaN,NaN,NaN,NaN,NaN,97.696922,NaN
min,0.000000,1.000000,0.000000,NaN,NaN,0.166700,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,1.000000,NaN
25%,327.000000,2.000000,0.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,72.000000,NaN
50%,654.000000,3.000000,0.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,155.000000,NaN
75%,981.000000,3.000000,1.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,256.000000,NaN
max,1308.000000,3.000000,1.000000,NaN,NaN,80.000000,8.000000,9.000000,NaN,NaN,NaN,NaN,NaN,328.000000,NaN

In [360]:
#Find columns with missingdata
df_missing= df.isna().sum(axis=0)
# r = df.count()
# r[r<df.shape[0]].index
# df.columns[titanic.isnull().any()]
print(df_missing)

Unnamed: 0       0
pclass           0
survived         0
name             0
gender           0
age            263
sibsp            0
parch            0
ticket           0
fare             1
cabin         1014
embarked         2
boat           823
body          1188
home.dest      564
dtype: int64

In [361]:
#Print shape of dataset
df.shape

(1309, 15)

In [362]:
#drop columns with more than 25% missing data
# df.dropna(thresh=int(0.75*df.shape[0]))
perc= 0.75*df.shape[0]
clean_df=df.dropna(thresh=perc, axis = 1, )
print(clean_df.columns)

Index(['Unnamed: 0', 'pclass', 'survived', 'name', 'gender', 'age', 'sibsp',
       'parch', 'ticket', 'fare', 'embarked'],
      dtype='object')

In [363]:
#drop columns having independent values(which do not affect the survival rate)
indp_cols = ['name','Unnamed: 0' ]
clean_df.drop(indp_cols, inplace=True, axis = 1)

C:\Users\panini\anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [364]:
clean_df

,pclass,survived,gender,age,sibsp,parch,ticket,fare,embarked
0,1,1,female,29.0000,0,0,24160,$211.34,S
1,1,1,male,0.9167,1,2,113781,$151.55,S
2,1,0,female,2.0000,1,2,113781,$151.55,S
3,1,0,male,30.0000,1,2,113781,$151.55,S
4,1,0,female,25.0000,1,2,113781,$151.55,S
...,...,...,...,...,...,...,...,...,...
1304,3,0,female,14.5000,1,0,2665,$14.45,C
1305,3,0,female,NaN,1,0,2665,$14.45,C
1306,3,0,male,26.5000,0,0,2656,$7.23,C
1307,3,0,male,27.0000,0,0,2670,$7.23,C
1308,3,0,male,29.0000,0,0,315082,$7.88,S

In [365]:
#check data types of all columns
clean_df.dtypes

pclass        int64
survived      int64
gender       object
age         float64
sibsp         int64
parch         int64
ticket       object
fare         object
embarked     object
dtype: object

In [366]:
#convert price to numeric
# fare_clean1= list(clean_df['fare'])
# # fare_num1 = [ float(s[1:]) if type(s)== str else s if type(s)!= str for s in fare_clean1]
# fare_num1 = [ float(s[1:]) for s in fare_clean1 if type(s)== str else s if type(s)!= str ]
# clean_df[clean_df['fare']!=np.nan]
# convert price to numeric
clean_df['fare'] = clean_df.fare.str.replace('$' , '')
clean_df.fare = clean_df.fare.astype(float)
clean_df['fare']

C:\Users\panini\anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\Users\panini\anaconda3\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

0       211.34
1       151.55
2       151.55
3       151.55
4       151.55
         ...
1304     14.45
1305     14.45
1306      7.23
1307      7.23
1308      7.88
Name: fare, Length: 1309, dtype: float64

In [367]:
#find columns still having missing/na values and also count of missing data
print(clean_df.isna().any())
print(clean_df.isna().sum())

pclass      False
survived    False
gender      False
age          True
sibsp       False
parch       False
ticket      False
fare         True
embarked     True
dtype: bool
pclass        0
survived      0
gender        0
age         263
sibsp         0
parch         0
ticket        0
fare          1
embarked      2
dtype: int64

In [368]:
#fill na with mean for fare and age column column
clean_df['age'].fillna(clean_df['age'].mean(), inplace=True)
clean_df['fare'].fillna(clean_df['fare'].mean(), inplace=True)
print(clean_df.isna().any())

pclass      False
survived    False
gender      False
age         False
sibsp       False
parch       False
ticket      False
fare        False
embarked     True
dtype: bool

C:\Users\panini\anaconda3\lib\site-packages\pandas\core\generic.py:6245: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [369]:
#drop na values for embarked column.
clean_df.dropna(axis=0,subset=['embarked'], inplace=True)
clean_df.shape

C:\Users\panini\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

(1307, 9)

In [381]:
#dump the dataframe to a csv file 'titanic_filtered.csv'.
clean_df.to_csv(r'Panini_titanic_filtered.csv')

In [382]:
#for surviced column replace 0 with D and 1 with A
# clean_df['survived'].replace([0, 1],['D', 'A'], inplace = True)
clean_df[clean_df['survived']==0]='D'
clean_df[clean_df['survived']==1]='A'
clean_df

C:\Users\panini\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\panini\anaconda3\lib\site-packages\pandas\core\frame.py:2957: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.loc._setitem_with_indexer(indexer, value)
C:\Users\panini\anaconda3\lib\site-packages\pandas\core\frame.py:2935: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_array(key, value)
C:\Users\panini\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

     pclass survived  gender      age sibsp parch  ticket    fare embarked
0         1        A  female       29     0     0   24160  211.34        S
1         1        A    male   0.9167     1     2  113781  151.55        S
2         1        D  female        2     1     2  113781  151.55        S
3         1        D    male       30     1     2  113781  151.55        S
4         1        D  female       25     1     2  113781  151.55        S
...     ...      ...     ...      ...   ...   ...     ...     ...      ...
1304      3        D  female     14.5     1     0    2665   14.45        C
1305      3        D  female  29.8811     1     0    2665   14.45        C
1306      3        D    male     26.5     0     0    2656    7.23        C
1307      3        D    male       27     0     0    2670    7.23        C
1308      3        D    male       29     0     0  315082    7.88        S

[1307 rows x 9 columns]

In [384]:
#find the frequency of different values in survived column
clean_df['gender'].value_counts()

male      843
female    464
Name: gender, dtype: int64

In [385]:
#group by gender and survived and see the counts in each category

grp=clean_df.groupby(by=['gender','survived'])
grp.count()

                 pclass  age  sibsp  parch  ticket  fare  embarked
gender survived
female A            337  337    337    337     337   337       337
       D            127  127    127    127     127   127       127
male   A            161  161    161    161     161   161       161
       D            682  682    682    682     682   682       682

In [396]:
#find different pclass and no of people in each class
grp1 = clean_df.groupby(['pclass']).size()
grp1

pclass
1    321
2    277
3    709
dtype: int64

In [399]:
#find top 5 people with highest values of age. Count no of male and females in the top 5
grp2=clean_df.groupby(by = ['age','gender']).size()
grp2

age      gender
0.1667   female    1
0.3333   male      1
0.4167   male      1
0.6667   male      1
0.7500   female    2
                  ..
70.5000  male      1
71.0000  male      2
74.0000  male      1
76.0000  female    1
80.0000  male      1
Length: 167, dtype: int64

In [405]:
#find max age male and female who survived
clean_df[clean_df['survived']=='A'].groupby(['gender']).max()

        pclass survived   age  sibsp  parch       ticket    fare embarked
gender
female       3        A  76.0      4      5    WE/P 5735  512.33        S
male         3        A  80.0      4      2  W./C. 14260  512.33        S

In [464]:
#get average age by gender
# grp3=clean_df.groupby('gender')['age']
# grp3.mean()
clean_df['age'].astype('float64')
grp3=clean_df.groupby(['gender'])['age'].sum()  # why is mean() not working
grp3/clean_df.groupby(['gender'])['age'].count()

gender
female    28.795931
male      30.430716
Name: age, dtype: float64

In [469]:
#get average age by people survived vs not-survived
grp4 = clean_df.groupby(['survived'])['age'].sum()# why is mean() not working
grp4/clean_df.groupby(['survived'])['age'].count()

survived
A    28.974711
D    30.389368
Name: age, dtype: float64