|Variable|Definition|Key|
|---|---|---|
|survival|Survival|0 = No, 1 = Yes|
|pclass|Ticket class|1 = 1st, 2 = 2nd, 3 = 3rd|
|gender|gender ||
|Age |Age in years| |
|sibsp |number of siblings / spouses aboard|	|
|parch |number of parents / children aboard| |
|ticket|Ticket number ||
|fare | fare| 	|
|cabin |Cabin number|	|
|embarked|Port of Embarkation|C = Cherbourg, Q = Queenstown, S = Southampton|
|boat | Lifeboat||
|body | Body Identification Number||
|home.dest| Home/destination||

- Read data and describe it
- Find columns with missingdata
- Print shape of dataset
- drop columns with more than 25% missing data
- drop columns having independent values(which do not affect the survival rate).


- check data types of all columns
- convert price to numeric
- find columns still having missing/na values and also count of missing data
- fill na with mean for fare and age column column.
- drop na values for embarked column.
- dump the dataframe to a csv file 'titanic_filtered.csv'.


- for surviced column replace 0 with D and 1 with A
- find the frequency of different values in survived column
- group by gender and survived and see the counts in each category
- find different pclass and no of people in each class

- find top 5 people with highest values of age. Count no of male and females in the top 5
- find max age male and female who survived
- get average age by gender
- get average age by people survived vs not-survived

In [3]:
import pandas as pd

In [4]:
# Read data and describe it
df= pd.read_csv(r"F:\AI_ML\dsc_weekday_1\Assignments\titanic_dataset.csv")
df.describe(include='all')

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
count,1309.000000,1309.000000,1309.000000,1309,1309,1046.000000,1309.000000,1309.000000,1309,1308,295,1307,486,121.000000,745
unique,NaN,NaN,NaN,1307,2,NaN,NaN,NaN,929,263,186,3,27,NaN,369
top,NaN,NaN,NaN,"Connolly, Miss. Kate",male,NaN,NaN,NaN,CA. 2343,$8.05,C23 C25 C27,S,13,NaN,"New York, NY"
freq,NaN,NaN,NaN,2,843,NaN,NaN,NaN,11,60,6,914,39,NaN,64
mean,654.000000,2.294882,0.381971,NaN,NaN,29.881135,0.498854,0.385027,NaN,NaN,NaN,NaN,NaN,160.809917,NaN
std,378.020061,0.837836,0.486055,NaN,NaN,14.413500,1.041658,0.865560,NaN,NaN,NaN,NaN,NaN,97.696922,NaN
min,0.000000,1.000000,0.000000,NaN,NaN,0.166700,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,1.000000,NaN
25%,327.000000,2.000000,0.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,72.000000,NaN
50%,654.000000,3.000000,0.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,155.000000,NaN
75%,981.000000,3.000000,1.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,256.000000,NaN
max,1308.000000,3.000000,1.000000,NaN,NaN,80.000000,8.000000,9.000000,NaN,NaN,NaN,NaN,NaN,328.000000,NaN

In [6]:
# give me name of columns which are missing atleast one value
df.columns[df.isnull().any()]

Index(['age', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'], dtype='object')

In [7]:
# print shape of dataset
print(df.shape)

(1309, 15)

In [8]:
# group by gender and survived and see the counts in each category
print(df.groupby(["gender","survived"]).agg(['count']))

                Unnamed: 0 pclass  name   age sibsp parch ticket  fare cabin  \
                     count  count count count count count  count count count
gender survived
female 0               127    127   127    96   127   127    127   127     8
       1               339    339   339   292   339   339    339   339   133
male   0               682    682   682   523   682   682    682   681    94
       1               161    161   161   135   161   161    161   161    60

                embarked  boat  body home.dest
                   count count count     count
gender survived
female 0             127     1     8        47
       1             337   318     0       241
male   0             682     8   113       351
       1             161   159     0       106

In [9]:
# drop columns with more than 25% missing data
perc = len(df) * .75
var1= df.dropna(thresh = perc, axis = 1)
print(var1.columns)
print(df.columns)
print(var1['fare'].isnull().sum())

Index(['Unnamed: 0', 'pclass', 'survived', 'name', 'gender', 'age', 'sibsp',
       'parch', 'ticket', 'fare', 'embarked'],
      dtype='object')
Index(['Unnamed: 0', 'pclass', 'survived', 'name', 'gender', 'age', 'sibsp',
       'parch', 'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body',
       'home.dest'],
      dtype='object')
1

In [10]:
# drop all columns with missing value
print(df.shape)
# delete all records that have at least  1 column data missing 
df.dropna(how='any',axis=0).shape

(1309, 15)

(0, 15)

In [15]:
#drop columns having independent values(which do not affect the survival rate).
# Assuming body , home.dest is something that do not affect the survival rate 
print(df.shape)
var1 = df.drop(columns=['body','home.dest'],axis=1)
print(var1.shape)

(1309, 15)
(1309, 13)

In [17]:
#check data types of all columns
print(var1.dtypes)

Unnamed: 0      int64
pclass          int64
survived        int64
name           object
gender         object
age           float64
sibsp           int64
parch           int64
ticket         object
fare           object
cabin          object
embarked       object
boat           object
dtype: object

In [45]:
# Convert price to numeric  , price here is fare
df['fare']=df['fare'].str.replace('$','') # Treat as string and replace part of the string
df.fare.astype(float)

0       211.34
1       151.55
2       151.55
3       151.55
4       151.55
         ...
1304     14.45
1305     14.45
1306      7.23
1307      7.23
1308      7.88
Name: fare, Length: 1309, dtype: float64

In [18]:
#find columns still having missing/na values and also count of missing data
var1.isnull().sum()

Unnamed: 0       0
pclass           0
survived         0
name             0
gender           0
age            263
sibsp            0
parch            0
ticket           0
fare             1
cabin         1014
embarked         2
boat           823
dtype: int64

In [46]:
#fill na with mean for fare and age column column.
# r['fare'].value_counts(dropna=False)
# Nan below shows that 1 value is missing 
# print(var1['fare'].isnull().sum())
df['fare'].fillna(df['fare'].notnull().mean(), axis=0,inplace=True)
df['age'].fillna(df['age'].notnull().mean(), axis=0,inplace=True)

In [52]:
print(df['age'].isnull().sum())
print(df['fare'].isnull().sum())

0
0

In [60]:
df.to_csv('titanic_filtered.csv')

In [14]:
# for survived column replace 0 with D and 1 with A
df['survived']  = df['survived'].replace(0,"D")
df[df['survived']=="D"]
df['survived']  = df['survived'].replace(1,"A")
df[df['survived']=="A"]

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,0,1,A,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,$211.34,B5,S,2,NaN,"St Louis, MO"
1,1,1,A,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,$151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
5,5,1,A,"Anderson, Mr. Harry",male,48.0000,0,0,19952,$26.55,E12,S,3,NaN,"New York, NY"
6,6,1,A,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,$77.96,D7,S,10,NaN,"Hudson, NY"
8,8,1,A,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,$51.48,C101,S,D,NaN,"Bayside, Queens, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1261,1261,3,A,"Turkula, Mrs. (Hedwig)",female,63.0000,0,0,4134,$9.59,NaN,S,15,NaN,NaN
1277,1277,3,A,"Vartanian, Mr. David",male,22.0000,0,0,2658,$7.23,NaN,C,13 15,NaN,NaN
1286,1286,3,A,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,$7.23,NaN,C,C,NaN,NaN
1290,1290,3,A,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,$7.00,NaN,S,NaN,NaN,NaN
1300,1300,3,A,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,$14.45,NaN,C,NaN,NaN,NaN

In [34]:
df['survived'].value_counts()

D    809
A    500
Name: survived, dtype: int64

In [33]:
# group by gender and survived and see the counts in each category
df.groupby(['gender','survived']).size()

gender  survived
female  A           339
        D           127
male    A           161
        D           682
dtype: int64

In [36]:
#find different pclass and no of people in each class
df.groupby(['pclass']).size()

pclass
1    323
2    277
3    709
dtype: int64

In [58]:
#find top 5 people with highest values of age. Count no of male and females in the top 5
df.nlargest(5, 'age')

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
14,14,1,A,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,$30.00,A23,S,B,NaN,"Hessle, Yorks"
61,61,1,A,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,$78.85,C46,S,6,NaN,"Little Onn Hall, Staffs"
1235,1235,3,D,"Svensson, Mr. Johan",male,74.0,0,0,347060,$7.78,NaN,S,NaN,NaN,NaN
9,9,1,D,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,$49.50,NaN,C,NaN,22.0,"Montevideo, Uruguay"
135,135,1,D,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,$34.65,A5,C,NaN,NaN,"New York, NY"

In [56]:
x = df.nlargest(5, 'age')
x.groupby('gender').size()

gender
female    1
male      4
dtype: int64

In [59]:
# find max age male and female who survived
df[["gender","age"]][df.survived =="A"].groupby('gender').max()

         age
gender
female  76.0
male    80.0

In [61]:
#get average age by gender
df[["gender","age"]].groupby('gender').mean()

              age
gender
female  28.687071
male    30.585233

In [63]:
# get average age by people survived vs not-survived
df[["survived","age"]].groupby('survived').mean()

                age
survived
A         28.918228
D         30.545369