- Read sheet "Australia by Residence" from Australia.xlsx
- Ignore the first 20 rows.
- List all Column and Row indexes(Print their names)

Dataset Analysis
- Describe the dataset
- Use values and index attributes on both Row and Column Indexes
- Check Shape, Datatypes and other attributes and observe the datatype of each columns' data
  

Drop
- Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)
- Find columns for which more than 50% data is missing and drop them (Column Deletion)
- Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion)
    Your columns should now look like "OdName,AreaName,RegName,DevName,1980 ... 2008"

Rename
- Rename columns :OdName -> Country; RegName -> Region
- Convert Column Names with Int type to Strings to avoid index errors with string indexing "1980, 1981 etc." => " '1980', '1981' ... " (Use rename)
- Find Total number of immigrants for all years, and create a new column Total in data Frame

Head Tail Sort
- Sort Data by the new column Total in descending order and analyze the fist few rows. (get first few rows using head)
    - find something weird in the dataset ? Delete that row 'world'
- Analyze last few rows also in the sorted result (Don't sort inplace)

- Check if these have all unique values or not:
    - countries
    - continents (AreaName)
    - country continent pairs


- Find countries for which no of immigrants for all years is 0
- Find count of above countries
- Find countries for which no of immigrants is 0 for any year

Save Data
- Drop the row where AreaName is 'World'
- Save the dataset to a new file AustraliaFiltered.xlsx

In [1]:
# - Read sheet "Australia by Residence" from Australia.xlsx

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [53]:
list(filter(lambda x: x,dir(df1.Type.str.match)))

['__call__',
 '__class__',
 '__delattr__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__func__',
 '__ge__',
 '__get__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__self__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__wrapped__']

In [10]:
df = pd.read_excel("../Australia.xlsx",sheet_name=1, skiprows=range(20))

In [13]:
df.shape

(448, 43)

In [17]:
df.info()#most columns are int, last few columns are objects, interestingly

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 448 entries, 0 to 447
Data columns (total 43 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Type      448 non-null    object
 1   Coverage  448 non-null    object
 2   OdName    448 non-null    object
 3   AREA      448 non-null    int64
 4   AreaName  448 non-null    object
 5   REG       448 non-null    int64
 6   RegName   448 non-null    object
 7   DEV       448 non-null    int64
 8   DevName   448 non-null    object
 9   1980      448 non-null    int64
 10  1981      448 non-null    int64
 11  1982      448 non-null    int64
 12  1983      448 non-null    int64
 13  1984      448 non-null    int64
 14  1985      448 non-null    int64
 15  1986      448 non-null    int64
 16  1987      448 non-null    int64
 17  1988      448 non-null    int64
 18  1989      448 non-null    int64
 19  1990      448 non-null    int64
 20  1991      448 non-null    int64
 21  1992      448 non-null    int64
 22  1993      448 non-null    int64
 23  1994      448 non-null    int64
 24  1995      448 non-null    int64
 25  1996      448 non-null    int64
 26  1997      448 non-null    int64
 27  1998      448 non-null    int64
 28  1999      448 non-null    int64
 29  2000      448 non-null    int64
 30  2001      448 non-null    int64
 31  2002      448 non-null    int64
 32  2003      448 non-null    int64
 33  2004      448 non-null    int64
 34  2005      448 non-null    int64
 35  2006      448 non-null    int64
 36  2007      448 non-null    int64
 37  2008      448 non-null    int64
 38  2009      448 non-null    object
 39  2010      448 non-null    object
 40  2011      448 non-null    object
 41  2012      448 non-null    object
 42  2013      448 non-null    object
dtypes: int64(32), object(11)
memory usage: 150.6+ KB

In [16]:
df.isna().sum(axis=0)#Looks like no N/As

Type        0
Coverage    0
OdName      0
AREA        0
AreaName    0
REG         0
RegName     0
DEV         0
DevName     0
1980        0
1981        0
1982        0
1983        0
1984        0
1985        0
1986        0
1987        0
1988        0
1989        0
1990        0
1991        0
1992        0
1993        0
1994        0
1995        0
1996        0
1997        0
1998        0
1999        0
2000        0
2001        0
2002        0
2003        0
2004        0
2005        0
2006        0
2007        0
2008        0
2009        0
2010        0
2011        0
2012        0
2013        0
dtype: int64

In [ ]:
# - Ignore the first 20 rows.
#Already done

In [19]:
# - List all Column and Row indexes(Print their names)
print(df.index) #Index is a range index
print(df.columns) #Column names are quite normal and explanatory

RangeIndex(start=0, stop=448, step=1)
Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')

In [21]:
# Dataset Analysis
# - Describe the dataset
# - Use values and index attributes on both Row and Column Indexes
# - Check Shape, Datatypes and other attributes and observe the datatype of each columns' data

print(df.describe(include='all'))
print(df.describe())

              Type Coverage   OdName        AREA AreaName          REG  \
count          448      448      448  448.000000      448   448.000000
unique           2        1      224         NaN        7          NaN
top     Immigrants     Both  Myanmar         NaN   Africa          NaN
freq           224      448        2         NaN      112          NaN
mean           NaN      NaN      NaN  912.955357      NaN  1208.040179
std            NaN      NaN      NaN   15.019682      NaN  1109.669573
min            NaN      NaN      NaN  903.000000      NaN   905.000000
25%            NaN      NaN      NaN  903.750000      NaN   914.000000
50%            NaN      NaN      NaN  908.000000      NaN   922.000000
75%            NaN      NaN      NaN  909.000000      NaN   926.000000
max            NaN      NaN      NaN  999.000000      NaN  5501.000000

          RegName         DEV             DevName           1980  ...  \
count         448  448.000000                 448     448.000000  ...
unique         23         NaN                   3            NaN  ...
top     Caribbean         NaN  Developing regions            NaN  ...
freq           46         NaN                 344            NaN  ...
mean          NaN  902.642857                 NaN    1228.348214  ...
std           NaN    9.165500                 NaN   10145.734028  ...
min           NaN  901.000000                 NaN       0.000000  ...
25%           NaN  902.000000                 NaN       0.000000  ...
50%           NaN  902.000000                 NaN      10.000000  ...
75%           NaN  902.000000                 NaN     130.000000  ...
max           NaN  999.000000                 NaN  184290.000000  ...

                 2004           2005           2006           2007  \
count      448.000000     448.000000     448.000000     448.000000
unique            NaN            NaN            NaN            NaN
top               NaN            NaN            NaN            NaN
freq              NaN            NaN            NaN            NaN
mean      2514.241071    2545.357143    2709.866071    3023.348214
std      19834.528214   20203.441660   21786.641444   24542.748186
min          0.000000       0.000000       0.000000       0.000000
25%         10.000000      10.000000      10.000000      10.000000
50%         50.000000      50.000000      60.000000      70.000000
75%        400.000000     410.000000     455.000000     480.000000
max     350990.000000  363470.000000  402210.000000  460650.000000

                 2008  2009  2010  2011  2012  2013
count      448.000000   448   448   448   448   448
unique            NaN     1     1     1     1     1
top               NaN    ..    ..    ..    ..    ..
freq              NaN   448   448   448   448   448
mean      3376.116071   NaN   NaN   NaN   NaN   NaN
std      27950.462893   NaN   NaN   NaN   NaN   NaN
min          0.000000   NaN   NaN   NaN   NaN   NaN
25%         10.000000   NaN   NaN   NaN   NaN   NaN
50%         75.000000   NaN   NaN   NaN   NaN   NaN
75%        512.500000   NaN   NaN   NaN   NaN   NaN
max     535970.000000   NaN   NaN   NaN   NaN   NaN

[11 rows x 43 columns]
             AREA          REG         DEV           1980           1981  \
count  448.000000   448.000000  448.000000     448.000000     448.000000
mean   912.955357  1208.040179  902.642857    1228.348214    1331.651786
std     15.019682  1109.669573    9.165500   10145.734028   11349.461111
min    903.000000   905.000000  901.000000       0.000000       0.000000
25%    903.750000   914.000000  902.000000       0.000000       0.000000
50%    908.000000   922.000000  902.000000      10.000000      10.000000
75%    909.000000   926.000000  902.000000     130.000000     140.000000
max    999.000000  5501.000000  999.000000  184290.000000  212690.000000

                1982           1983           1984           1985  \
count     448.000000     448.000000     448.000000     448.000000
mean     1283.660714    1134.285714    1115.580357    1187.455357
std     10643.064898    8965.372332    8805.489574    9545.180624
min         0.000000       0.000000       0.000000       0.000000
25%         0.000000       0.000000       0.000000       0.000000
50%        10.000000      10.000000      10.000000      10.000000
75%       160.000000     150.000000     162.500000     162.500000
max    195200.000000  153570.000000  153530.000000  172550.000000

                1986  ...           1999           2000           2001  \
count     448.000000  ...     448.000000     448.000000     448.000000
mean     1290.803571  ...    2122.946429    2337.857143    2555.982143
std     10588.914966  ...   16727.854191   18384.758383   20198.020921
min         0.000000  ...       0.000000       0.000000       0.000000
25%         0.000000  ...       0.000000      10.000000      10.000000
50%        10.000000  ...      30.000000      35.000000      40.000000
75%       182.500000  ...     362.500000     372.500000     360.000000
max    196690.000000  ...  289870.000000  317560.000000  356410.000000

                2002           2003           2004           2005  \
count     448.000000     448.000000     448.000000     448.000000
mean     2611.294643    2738.125000    2514.241071    2545.357143
std     20573.219253   21745.929611   19834.528214   20203.441660
min         0.000000       0.000000       0.000000       0.000000
25%        10.000000      10.000000      10.000000      10.000000
50%        45.000000      50.000000      50.000000      50.000000
75%       390.000000     420.000000     400.000000     410.000000
max    361990.000000  388450.000000  350990.000000  363470.000000

                2006           2007           2008
count     448.000000     448.000000     448.000000
mean     2709.866071    3023.348214    3376.116071
std     21786.641444   24542.748186   27950.462893
min         0.000000       0.000000       0.000000
25%        10.000000      10.000000      10.000000
50%        60.000000      70.000000      75.000000
75%       455.000000     480.000000     512.500000
max    402210.000000  460650.000000  535970.000000

[8 rows x 32 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447]

In [23]:
#Value attributes of indexes
print(df.index.values)
print(df.columns.values)

[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447]
['Type' 'Coverage' 'OdName' 'AREA' 'AreaName' 'REG' 'RegName' 'DEV'
 'DevName' 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991
 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005
 2006 2007 2008 2009 2010 2011 2012 2013]

In [25]:
#Index attribute of Indexes? 
print(df.columns)

Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')

In [26]:
df["Type"].value_counts()

Immigrants    224
Emigrants     224
Name: Type, dtype: int64

In [38]:
# Drop
# - Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)
# - Find columns for which more than 50% data is missing and drop them (Column Deletion)
# - Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion)
# - Your columns should now look like "OdName,AreaName,RegName,DevName,1980 ... 2008"
#print(df.index[df["Type"]=="Emigrants"])
df1= df.drop(df.index[df["Type"]=="Emigrants"])
df1.sample(5).T # This tells us that the missing data is filled as '..'

,296,383,347,272,259
Type,Immigrants,Immigrants,Immigrants,Immigrants,Immigrants
Coverage,Both,Both,Both,Both,Both
OdName,France,Portugal,Mali,Cook Islands,Cameroon
AREA,908,908,903,909,903
AreaName,Europe,Europe,Africa,Oceania,Africa
REG,926,925,914,957,911
RegName,Western Europe,Southern Europe,Western Africa,Polynesia,Middle Africa
DEV,901,901,902,902,902
DevName,Developed regions,Developed regions,Developing regions,Developing regions,Developing regions
1980,1400,550,0,40,10
1981,1730,1710,0,60,10
1982,1700,1630,0,40,0
1983,1650,1300,0,30,0
1984,1480,1320,0,60,0
1985,1590,1690,0,70,0
1986,1650,1500,0,110,0
1987,1630,1870,0,110,0
1988,1760,1510,20,80,0
1989,1510,1240,0,90,0
1990,1650,1170,0,80,0
1991,1760,960,0,90,0
1992,1630,960,0,70,0
1993,1760,510,0,70,0
1994,1940,530,0,100,0
1995,2220,690,0,150,0
1996,2060,490,10,280,0
1997,1910,400,0,250,0
1998,2020,270,0,180,0
1999,2480,230,0,120,0
2000,2570,190,0,110,10
2001,2770,230,0,110,10
2002,2790,290,0,70,0
2003,2750,320,0,80,10
2004,2950,360,0,180,20
2005,3210,350,10,150,10
2006,3620,320,0,160,30
2007,4330,340,10,160,70
2008,4910,390,20,170,100
2009,..,..,..,..,..
2010,..,..,..,..,..
2011,..,..,..,..,..
2012,..,..,..,..,..
2013,..,..,..,..,..

In [37]:
print((df1=='..').sum(axis=0))#Primarily the last 5 columns have this pretty much through out.

Type          0
Coverage      0
OdName        0
AREA          0
AreaName      0
REG           0
RegName       0
DEV           0
DevName       0
1980          0
1981          0
1982          0
1983          0
1984          0
1985          0
1986          0
1987          0
1988          0
1989          0
1990          0
1991          0
1992          0
1993          0
1994          0
1995          0
1996          0
1997          0
1998          0
1999          0
2000          0
2001          0
2002          0
2003          0
2004          0
2005          0
2006          0
2007          0
2008          0
2009        224
2010        224
2011        224
2012        224
2013        224
dtype: int64

In [67]:
#Now we check for blanks // no spaces anywhere
df1.apply(lambda x: x.str.match("\s").sum())

Type        0.0
Coverage    0.0
OdName      0.0
AREA        0.0
AreaName    0.0
REG         0.0
RegName     0.0
DEV         0.0
DevName     0.0
1980        0.0
1981        0.0
1982        0.0
1983        0.0
1984        0.0
1985        0.0
1986        0.0
1987        0.0
1988        0.0
1989        0.0
1990        0.0
1991        0.0
1992        0.0
1993        0.0
1994        0.0
1995        0.0
1996        0.0
1997        0.0
1998        0.0
1999        0.0
2000        0.0
2001        0.0
2002        0.0
2003        0.0
2004        0.0
2005        0.0
2006        0.0
2007        0.0
2008        0.0
2009        0.0
2010        0.0
2011        0.0
2012        0.0
2013        0.0
dtype: float64

In [68]:
#QUESTION for Instructor: why this is causing error? 

func = lambda x: x.str.contains("\s")
# df1.apply(func) we would expect that the series returned from each apply would be concatenated

AttributeError: Can only use .str accessor with string values!

In [69]:
df1.replace("..", np.nan).iloc[:,-5:].head()#This appears to work fine - replaces all ".." s with NANs

     2009  2010  2011  2012  2013
224   NaN   NaN   NaN   NaN   NaN
225   NaN   NaN   NaN   NaN   NaN
226   NaN   NaN   NaN   NaN   NaN
227   NaN   NaN   NaN   NaN   NaN
228   NaN   NaN   NaN   NaN   NaN

In [70]:
df1.replace("..", np.nan,inplace=True)

In [72]:
df1.dropna(axis=1,thresh= df1.shape[0]*0.5).iloc[:10,-5:] #clearly the last few columns have been dropped

     2004  2005  2006  2007  2008
224    80   110   180   140   560
225   140   130   110   110   140
226    20    50    30    30    60
227     0     0     0     0    10
228    10    10     0    10    10
229    10    10    20    30    20
230     0     0     0     0     0
231    10    10    10     0     0
232   560   450   430   460   490
233    30    40    20    40    60

In [73]:
df1.dropna(axis=1,thresh= df1.shape[0]*0.5,inplace=True)

In [74]:
# Rename
# - Rename columns :OdName -> Country; RegName -> Region
df1.rename(columns = {'OdName': 'Country', 'RegName': 'Region'},inplace=True)

In [75]:
df1.columns

Index([    'Type', 'Coverage',  'Country',     'AREA', 'AreaName',      'REG',
         'Region',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008],
      dtype='object')

In [78]:
# - Convert Column Names with Int type to Strings to avoid index errors with string indexing "1980, 1981 etc." => " '1980', '1981' ... " (Use rename)
df1.rename(columns= lambda x: str(x), inplace=True)
pd.Series(df1.columns)

0         Type
1     Coverage
2      Country
3         AREA
4     AreaName
5          REG
6       Region
7          DEV
8      DevName
9         1980
10        1981
11        1982
12        1983
13        1984
14        1985
15        1986
16        1987
17        1988
18        1989
19        1990
20        1991
21        1992
22        1993
23        1994
24        1995
25        1996
26        1997
27        1998
28        1999
29        2000
30        2001
31        2002
32        2003
33        2004
34        2005
35        2006
36        2007
37        2008
dtype: object

In [81]:
# - Find Total number of immigrants for all years, and create a new column Total in data Frame
df1["Total"] = df1.iloc[:,9:].sum(axis=1)

In [83]:
# Head Tail Sort
# - Sort Data by the new column Total in descending order and analyze the fist few rows. (get first few rows using head)
#     - find something weird in the dataset ? Delete that row 'world'
# - Analyze last few rows also in the sorted result (Don't sort inplace)

df2 = df1.sort_values(by= "Total", ascending=False)
df2.head()

df2.drop(index= 447,inplace=True)
df2.tail(5)

,Type,Coverage,Country,AREA,AreaName,REG,Region,DEV,DevName,1980,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
392,Immigrants,Both,Saint Helena,903,Africa,914,Western Africa,902,Developing regions,0,...,0,0,0,0,0,0,0,0,0,0
393,Immigrants,Both,Saint Kitts and Nevis,904,Latin America and the Caribbean,915,Caribbean,902,Developing regions,0,...,0,0,0,0,0,0,0,0,0,0
395,Immigrants,Both,Saint Vincent and the Grenadines,904,Latin America and the Caribbean,915,Caribbean,902,Developing regions,0,...,0,0,0,0,0,0,0,0,0,0
230,Immigrants,Both,Anguilla,904,Latin America and the Caribbean,915,Caribbean,902,Developing regions,0,...,0,0,0,0,0,0,0,0,0,0
270,Immigrants,Both,Comoros,903,Africa,910,Eastern Africa,902,Developing regions,0,...,0,0,0,0,0,0,0,0,0,0

In [89]:
# - Check if these have all unique values or not:
#     - countries
#     - continents (AreaName)
#     - country continent pairs

print(df2.shape)
print(df2.Country.nunique(), df2.AreaName.nunique()) 
print(df2.AreaName.duplicated().sum())#Several duplications
print(df2[["Country", "AreaName"]].duplicated().sum())#No repetitions of the pairs

(223, 39)
223 7
216
0

In [97]:
# - Find countries for which no of immigrants for all years is 0
# - Find count of above countries
# - Find countries for which no of immigrants is 0 for any year

print(df2[df2["Total"]==0]["Country"] ) #- these are the countries with 0 immigrants for all years
print(df2[df2["Total"]==0]["Country"].shape)#their count is 13

print(df2[(df2.loc[:,'1980':]==0).sum(axis =1)>0]["Country"])#These countries had0 immigrants for at least 1 year

442                      Western Sahara
308                          Guadeloupe
353                             Mayotte
427            Turks and Caicos Islands
435        United States Virgin Islands
315                            Holy See
306                           Greenland
262            Central African Republic
392                        Saint Helena
393               Saint Kitts and Nevis
395    Saint Vincent and the Grenadines
230                            Anguilla
270                             Comoros
Name: Country, dtype: object
(13,)
249              Bosnia and Herzegovina
275                             Croatia
258                            Cambodia
390                  Russian Federation
287                         El Salvador
                     ...
392                        Saint Helena
393               Saint Kitts and Nevis
395    Saint Vincent and the Grenadines
230                            Anguilla
270                             Comoros
Name: Country, Length: 121, dtype: object

In [117]:
print(pd.concat([df2["Country"], (df2.loc[:,'1980':'2008']==0).sum(axis =1)], axis=1).rename(columns={0:'Zero Count'}).sort_values(by='Zero Count', ascending=False))
#Note that loc slicing is actually inclusive of the upper limit as well 
#Note that we removed Total from the 0 counting because that is axiomatic.

                         Country  Zero Count
270                      Comoros          29
306                    Greenland          29
442               Western Sahara          29
308                   Guadeloupe          29
353                      Mayotte          29
..                           ...         ...
354                       Mexico           0
366                New Caledonia           0
433  United Republic of Tanzania           0
438                      Vanuatu           0
273                   Costa Rica           0

[223 rows x 2 columns]

In [113]:
test = pd.concat([df2["Country"], (df2.loc[:,'1980':'2008']==0).sum(axis =1)], axis=1)

In [114]:
test.columns

Index(['Country', 0], dtype='object')

In [115]:
test.rename(columns={0:'Zero Counter'})

                                               Country  Zero Counter
432  United Kingdom of Great Britain and Northern I...             0
367                                        New Zealand             0
434                           United States of America             0
266     China, Hong Kong Special Administrative Region             0
265                                              China             0
..                                                 ...           ...
392                                       Saint Helena            29
393                              Saint Kitts and Nevis            29
395                   Saint Vincent and the Grenadines            29
230                                           Anguilla            29
270                                            Comoros            29

[223 rows x 2 columns]

In [107]:
df2[df2["Country"]== "India"].T

                         319
Type              Immigrants
Coverage                Both
Country                India
AREA                     935
AreaName                Asia
REG                     5501
Region         Southern Asia
DEV                      902
DevName   Developing regions
1980                    1220
1981                    1560
1982                    1870
1983                    2090
1984                    2300
1985                    2510
1986                    2390
1987                    2900
1988                    2990
1989                    2980
1990                    3930
1991                    6080
1992                    5450
1993                    3350
1994                    4570
1995                    6420
1996                    5780
1997                    6410
1998                    7810
1999                    8370
2000                   10390
2001                    9380
2002                    9240
2003                   15080
2004                   18310
2005                   19920
2006                   27880
2007                   41920
2008                   58400
Total                 291500

In [125]:
# Save Data
# - Drop the row where AreaName is 'World'
#- Resort based on index labels in ascending order
# - Save the dataset to a new file AustraliaFiltered.xlsx

df2.drop(df2.index[df2["AreaName"]=='World'],inplace=True)

In [126]:
df2 # Can see it's reduced from 223 to 22 rows. So clearly that row is gone

,Type,Coverage,Country,AREA,AreaName,REG,Region,DEV,DevName,1980,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
432,Immigrants,Both,United Kingdom of Great Britain and Northern I...,908,Europe,924,Northern Europe,901,Developed regions,43540,...,51000,52940,57330,70150,53140,53300,57250,61490,65160,1333340
367,Immigrants,Both,New Zealand,909,Oceania,927,Australia and New Zealand,901,Developed regions,34370,...,47230,45570,29500,28000,40710,44680,45550,39120,46960,898760
434,Immigrants,Both,United States of America,905,Northern America,905,Northern America,901,Developed regions,10470,...,18030,19230,18950,18980,18540,18490,17320,19260,20860,450370
266,Immigrants,Both,"China, Hong Kong Special Administrative Region",935,Asia,906,Eastern Asia,902,Developing regions,4170,...,16410,18620,20200,19220,9740,10070,10270,9680,11030,388640
265,Immigrants,Both,China,935,Asia,906,Eastern Asia,902,Developing regions,860,...,16700,22220,29000,33410,29860,28820,32190,42920,54300,387180
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
392,Immigrants,Both,Saint Helena,903,Africa,914,Western Africa,902,Developing regions,0,...,0,0,0,0,0,0,0,0,0,0
393,Immigrants,Both,Saint Kitts and Nevis,904,Latin America and the Caribbean,915,Caribbean,902,Developing regions,0,...,0,0,0,0,0,0,0,0,0,0
395,Immigrants,Both,Saint Vincent and the Grenadines,904,Latin America and the Caribbean,915,Caribbean,902,Developing regions,0,...,0,0,0,0,0,0,0,0,0,0
230,Immigrants,Both,Anguilla,904,Latin America and the Caribbean,915,Caribbean,902,Developing regions,0,...,0,0,0,0,0,0,0,0,0,0
270,Immigrants,Both,Comoros,903,Africa,910,Eastern Africa,902,Developing regions,0,...,0,0,0,0,0,0,0,0,0,0

In [128]:
df2.sort_index(inplace=True)

In [130]:
df2.to_excel("AustraliaFiltered.xlsx")